[gd_scene load_steps=11 format=3 uid="uid://c8y6230n7t8ho"]

[ext_resource type="Script" path="res://ParallaxLayer.gd" id="1_fig85"]
[ext_resource type="Texture2D" uid="uid://csi8mwd6axwoa" path="res://parallax/parallax-00.png" id="2_vnn3o"]
[ext_resource type="Script" path="res://ParallaxLayer2.gd" id="3_32c60"]
[ext_resource type="Texture2D" uid="uid://cyivd2hhvm3m4" path="res://parallax/parallax-01.png" id="3_i3mcs"]
[ext_resource type="Texture2D" uid="uid://cffa7txswvsa1" path="res://parallax/parallax-02.png" id="4_37plf"]
[ext_resource type="Script" path="res://ParallaxLayer3.gd" id="5_cfmrc"]
[ext_resource type="Texture2D" uid="uid://d0067rbmfge4x" path="res://parallax/parallax-03.png" id="5_suubl"]
[ext_resource type="Texture2D" uid="uid://dlnmocru8ylcn" path="res://parallax/parallax-04.png" id="6_imqln"]
[ext_resource type="Script" path="res://ParallaxLayer4.gd" id="7_5et4v"]
[ext_resource type="Script" path="res://ParallaxLayer5.gd" id="9_r5ghx"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
script = ExtResource("1_fig85")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577, 167)
scale = Vector2(0.797222, 0.922222)
texture = ExtResource("2_vnn3o")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
script = ExtResource("3_32c60")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(578, 216)
scale = Vector2(0.798611, 0.994444)
texture = ExtResource("3_i3mcs")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
script = ExtResource("5_cfmrc")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(575, 343)
scale = Vector2(0.798611, 0.738889)
texture = ExtResource("4_37plf")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
script = ExtResource("7_5et4v")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(571, 305)
scale = Vector2(0.79809, 1.21502)
texture = ExtResource("5_suubl")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
position = Vector2(-6, -35)
script = ExtResource("9_r5ghx")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(583, 473.125)
scale = Vector2(0.800694, 0.827637)
texture = ExtResource("6_imqln")
